# ZZZ

./: .gitignore  pom.xml
src/herencias/: Animal.java  CalculoPerimetro.java  Gato.java  Perro.java  Principal.java
src/main/java/com/dummy/: MainString4.java
src/main/java/com/dummy/algorithms/: Amazon01.java  Decibinary.java  EightHouses.java  GCD.java  LargestAreaHistogram.java  LargestRectangleHistogram.java  LargestRectangleHistogramWithStack.java  Levenshtein.java  LongestPalindromeSubstr.java  MinimumAbsoluteDifference.java  Primes01.java  PrintCharsMoreThanOneOcurrence.java  RadioTransmitters.java  Subsequences.java  Variaciones.java  Zclass.java
src/main/java/com/dummy/barclays/: MainBalancedEmoticosFB.java  MainString3.java
src/main/java/com/dummy/fibo/: FibonacciAPITest.java  FibonacciAPIThreads.java  IFibonacciApi.java
src/main/java/com/dummy/google/: Candies.java  Gbus.java  RecordBreacker.java  Sherlock.java  WiggleWalk.java
src/main/java/com/dummy/herencias/: Animal.java  CalculoPerimetro.java  Gato.java  Perro.java  Principal.java
src/main/java/com/dummy/huffman/: Huffman.java
src/main/java/com/dummy/java8/: MainOptional.java
src/main/java/com/dummy/mulesoft/: IntList.java  Mulesoft01.java  Mulsesoft02.java  Solution.java
src/main/java/com/dummy/relationEntities/: AddressBookEntry.java  PhoneNumber.java
src/main/java/com/dummy/strings/: MainString1.java  MainString2.java  MainString3.java  MainString4.java  MainString5.java  MainString6Encode64.java
src/main/java/com/dummy/ubber/: LongestPalindromicSubsequence.java
src/main/java/com/dummy/util/: SteEncrypt.java  TestClazz.java
src/main/java/com/dummy/work/: AppCompute.java  AppDummy.java  AppMapCompute.java  AppRSA.java  AppReflection.java  AppReportSweepstakes.java  AppVarios.java  Contains.java  Dummy.java  Foo.java  ForkJoinMain1.java  ForkJoinMain2.java  Main.java  Main2.java  Main3MapCompute.java  Main4Strings.java  Main5.java  Main6.java  Main7.java  Main8Date.java  Main9FiboThread.java  MainBinaryGap.java  MainCast.java  MainConvertSeconds.java  MainFinally.java  MainHotelCountWords.java  MainLocker.java  MainMap.java  MainMapLambda.java  MainMapLambda2.java  MainMapLambda3.java  MainMaxProductOfThree.java  MainMaxSumSubarrayClose2K.java  MainNull.java  MainPrimitivo.java  MainPrint.java  MainRandom.java  MainReportSears02.java  MainReportSears03.java  MainRoundDouble.java  (+5 more)
src/mulesoft/: IntList.java  Mulesoft01.java  Mulsesoft02.java  Solution.java
src/ues21/legajos/: ParseLegajos.java
src/ues21/oracle/sp/: CallOracleSP.java
src/util/: SteEncrypt.java  TestClazz.java
webapp/: dummy.html
(+16 files in other folders)
